final Map<String, String> ar = {
  'determining_location': 'جارٍ تحديد موقعك...',
  'fetching_weather_data': 'جارٍ جلب بيانات الطقس...',
  'connection_failed': 'فشل الاتصال',
  'location_permission_is_required': 'يتطلب إذن الموقع\nللمتابعة',
  'please_check_your_internet_connection_and_try_again':
      'يرجى التحقق من الإتصال بالإنترنت والمحاولة مرة أخرى',
  'please_enable_location_access_to_proceed': 'يرجى تفعيل إذن الموقع للمتابعة',
  'try_again': 'أعد المحاولة',
  'allow_location_access': 'السماح بالوصول للموقع',
  'last_update': 'آخر تحديث',
  'km/h': 'كم/س',
  'mm': 'ملم',
  'today': 'اليـوم',
  'now': 'الآن',
  'Sunday': 'الأحـد',
  'Monday': 'الاثـنين',
  'Tuesday': 'الثلاثـاء',
  'Wednesday': 'الأربعـاء',
  'Thursday': 'الخميـس',
  'Friday': 'الجمعـة',
  'Saturday': 'السبـت',
  'Clear': 'صافي',
  'Sunny': 'مشمس',
  'Partly cloudy': 'غائم جزئيًا',
  'Cloudy': 'غائم',
  'Overcast': 'معتم',
  'Mist': 'ضباب خفيف',
  'Light rain': 'أمطار خفيفة',
  'Light snow': 'ثلوج خفيفة',
  'Light sleet': 'ثلوج خفيفة مع مطر',
  'Freezing drizzle': 'رذاذ متجمد',
  'Thunderstorm': 'عاصفة رعدية',
  'Blowing snow': 'ثلوج متطايرة',
  'Blizzard': 'عاصفة ثلجية',
  'Fog': 'ضباب',
  'Freezing fog': 'ضباب متجمد',
  'Light drizzle': 'رذاذ خفيف',
  'Heavy drizzle': 'رذاذ كثيف',
  'Moderate rain': 'أمطار معتدلة',
  'Heavy rain': 'أمطار غزيرة',
  'Freezing rain': 'أمطار متجمدة',
  'Heavy sleet': 'ثلوج ممزوجة بغزارة',
  'Moderate snow': 'ثلوج معتدلة',
  'Heavy snow': 'ثلوج كثيفة',
  'Ice pellets': 'كرات ثلجية',
  'Light ice pellets': 'كرات ثلجية خفيفة',
  'Heavy ice pellets': 'كرات ثلجية كثيفة',
  'Rain with thunder': 'أمطار مع رعد',
  'Snow with thunder': 'ثلوج مع رعد',
};
