final Map<String, String> en = {
  'determining_location': 'Determining your location...',
  'fetching_weather_data': 'Fetching weather data...',
  'connection_failed': 'Connection Failed',
  'location_permission_is_required': 'Location permission\nis required',
  'please_check_your_internet_connection_and_try_again':
      'please check your internet connection and try again',
  'please_enable_location_access_to_proceed':
      'please enable location access to proceed',
  'try_again': 'Try Again',
  'allow_location_access': 'Allow Location Access',
  'last_update': 'LastUpdate',
  'km/h': 'km/h',
  'mm': 'mm',
  'today': 'Today',
  'now': 'now',
  'Sunday': 'Sunday',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Clear': 'Clear',
  'Sunny': 'Sunny',
  'Partly cloudy': 'Partly cloudy',
  'Cloudy': 'Cloudy',
  'Overcast': 'Overcast',
  'Mist': 'Mist',
  'Light rain': 'Light rain',
  'Light snow': 'Light snow',
  'Light sleet': 'Light sleet',
  'Freezing drizzle': 'Freezing drizzle',
  'Thunderstorm': 'Thunderstorm',
  'Blowing snow': 'Blowing snow',
  'Blizzard': 'Blizzard',
  'Fog': 'Fog',
  'Freezing fog': 'Freezing fog',
  'Light drizzle': 'Light drizzle',
  'Heavy drizzle': 'Heavy drizzle',
  'Moderate rain': 'Moderate rain',
  'Heavy rain': 'Heavy rain',
  'Freezing rain': 'Freezing rain',
  'Heavy sleet': 'Heavy sleet',
  'Moderate snow': 'Moderate snow',
  'Heavy snow': 'Heavy snow',
  'Ice pellets': 'Ice pellets',
  'Light ice pellets': 'Light ice pellets',
  'Heavy ice pellets': 'Heavy ice pellets',
  'Rain with thunder': 'Rain with thunder',
  'Snow with thunder': 'Snow with thunder',
};
